// importing mobileMenu styles
@import "../sub_components/mobileMenu";

// hero section css
.section__hero {
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23f6f4f9' fill-opacity='0.04' fill-rule='evenodd'/%3E%3C/svg%3E");
    color: $white;
    height:100%;

    // header
    header {
        position: sticky;
        z-index: 5000;
        top: 0;
        background-color: #000000;
      
        width: 100%;
        padding: 10px 10px;
        transition: all 150ms ease-in-out;
        &.active {
            div {
                max-width: 1400px;
                width: 100%;
            }
            padding: 0px;

            .inner_div {
                border-radius: 0px;
            }
        }

        div {
            width: 100%;
            margin: auto;
            max-width: 1200px;
            height: 100%;
            background-color: $dark-blue-main-bg;
            border-radius: 6px;
            position: relative;
            padding: 20px 32px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
            transition: box-shadow 200ms ease-in-out;
            overflow: hidden;

            #logo {
                max-width: 6.5rem;
                height: 100%;
            }
            // navigation list
            ul {
                li {
                    img {
                        width: 19px;
                    }
                    a {
                        font-family: $ff-primary;
                        text-transform: capitalize;
                        color: $grey-text;
                        text-decoration: none;
                        transition: all 200ms ease;
                        font-weight: $fw-regular;
                        margin-left: 8px;
                    }

                    // navigation hover
                    &:hover {
                        a {
                            color: $hover-txt;
                        }

                        img {
                            filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
                        }
                        img[data-hover="login"] {
                            content: url("../../../assets/svg/login-hover.svg");
                        }

                        img[data-hover="features"] {
                            content: url("../../../assets/svg/features-hover.svg");
                        }

                        img[data-hover="team"] {
                            content: url("../../../assets/svg/team-hover.svg");
                        }
                    }

                    &:not(:first-child) {
                        margin-left: 56px;
                    }

                    // media-query
                    @include breakpoint-down("meadium") {
                        display: none;
                    }
                }
            }

            // mobile menu
            .hammenu {
                cursor: pointer;
                width: 24px;
                height: 20px;
                display: none;

                span {
                    width: 100%;
                    height: 2px;
                    background-color: white;
                }

                // media-query
                @include breakpoint-down("meadium") {
                    display: flex;
                }
            }
        }
    }

    // content section
    .section__hero__content {
        font-family: "Fredoka", sans-serif;
        padding: 24px 22px;
        img {
            max-width: 500px;
            height: auto;
            width: 100%;

            margin-bottom: 44px;
        }

        .heading {
            font-weight: 500;
            font-size: 28px;
            text-align: center;
            line-height: 1.4;
            margin-bottom: 22px;
        }
        p {
            font-weight: 400;
            font-size: 17px;
            text-align: center;
            margin-bottom: 22px;
            color: $grey-text;
            line-height: 1.2;
        }

        #banner__cta {
            outline: none;
            border: none;
            color: $white;
            margin-bottom: 22px;
            font-weight: 500;
            text-transform: capitalize;
            font-size: 18px;
            padding: 12px 70px;
            max-width: 300px;
            border-radius: 6px;
            background-color: $blue-inside-cta-gradient;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

            &:hover {
                background-color: $cyan-inside-cta-gradient;
            }
            cursor: pointer;
        }
    }

    // grid__containor
    .grid__containor {
        background-color: transparent;

        margin-top: 40px;
        margin-bottom: 40px;
        color: black;
        padding: 20px;
        width: 100%;
        max-width: 900px;
        margin-bottom: 22px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;

        img {
            max-width: 70px;
            height: auto;
            width: 100%;
            margin-bottom: 12px;
        }

        h2 {
            font-family: $ff-secondary;
            font-weight: 700;
            color: white;
            font-size: 18px;
            text-align: center;
            line-height: 1.4;
            margin-bottom: 5px;
        }

        p {
            font-family: $ff-primary;
            font-weight: 400;
            font-size: 15px;
            text-align: center;
            margin-bottom: 22px;
            color: $grey-text;
            line-height: 1.2;
            max-width: 325px;
        }
        .grid__item {
            cursor: pointer;
            padding: 20px 15px;
            background-color: $dark-blue-main-bg;
            border-radius: 6px;
            transition: box-shadow 150ms ease-in-out;
            box-shadow: none;

            &:hover {
                background-color: black;
                box-shadow: rgb(41, 223, 214) 0px 0.0625em 0.0625em, rgb(41, 223, 214) 0px 0.125em 0.5em,
                    rgb(41, 223, 214) 0px 0px 0px 1px inset;
            }
        }

        @include breakpoint-down("meadium") {
            row-gap: 20px;
            column-gap: 0px;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }
    }
}
